@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    transition: 0.5s;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentBx{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0e0f0f;
}
section .contentBx .formBx{
    width: 50%;
}
section .contentBx .formBx h2{
    color: #fff;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
    margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1px;
}
.signup-btn{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #fafcff;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ccc;
    background: transparent;
    border-radius: 5px;
}
button[type="submit"]{
    background: #0a0d97;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #fafcff;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ccc;
    background: transparent;
    border-radius: 5px;
}
section .contentBx .formBx .inputBx input[type="submit"]{
    background: #5e8028;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: #5e8028;
}
section .contentBx .formBx .remember{
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
}
section .contentBx .formBx .inputBx p{
    color: #ffffff;
}
section .contentBx .formBx .inputBx p a{
    color: #ffffff;
}
section .contentBx .formBx h3{
    color: #ffffff;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
}
section .contentBx .formBx .sci{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx .sci li{
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
}
section .contentBx .formBx .sci li:hover{
    background: #dae3e2;
}
section .contentBx .formBx .sci li img{
    transform: scale(0.5);
    filter: invert(1);
}

@media (max-width: 800px)
{
    section .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section .contentBx {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        z-index: 1;
    }
    section .contentBx .formBx {
        margin: 50px;
        width: 100%;
        padding: 40px;
        background: rgb(27 38 52 / 50%);
    }
    section .contentBx .formBx h3 {
        margin: 20px 0 10px;
    }
}